Views/MainWindow.xaml

<Window x:Class="TaskR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="325" WindowStyle="None" Topmost="True" ResizeMode="CanResizeWithGrip" Icon="/Assets/app_icon.ico">
    <Grid Background="#cacaca">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#AFADAD"
              MouseLeftButtonDown="Header_OnMouseLeftButtonDown"
              x:Name="HeaderGrid">
            
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0">
            <Border Width="20" Height="20"
                        CornerRadius="10"
                        Background="Brown"
                        PreviewMouseLeftButtonUp="CloseButton_OnMouseLeftButtonUp"
                        x:Name="CloseButton">
                <TextBlock Text="x"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </Border>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <ItemsControl ItemsSource="{Binding TaskModels,Mode=TwoWay}"
                          Margin="0,3,0,0"
                          ItemTemplate="{StaticResource TaskListTemplate}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
